{
  "name": "compcode",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.8.0",
    "@szhsin/react-menu": "^4.2.2",
    "axios": "^1.7.7",
    "eslint-config-react-app": "^7.0.1",
    "firebase": "^10.12.3",
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "scripts": {
    "start": "react-scripts start --no-eslint",
    "predeploy": "npm run build",
    "build": "react-scripts build --no-eslint",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
